# 🧠 LeetCode Solutions (With My Submissions)

---

## 📌 Sliding Window / Prefix Sum

- [209. Minimum Size Subarray Sum](https://leetcode.com/submissions/detail/1770069930/)
- [643. Maximum Average Subarray I]( )

---

## 📌 Binary Search / Math

- [50. Pow(x, n)]()
- [33. Search in Rotated Sorted Array]()
- [69. Sqrt(x)]()
- [162. Find Peak Element]()

---

## 📌 Math / Sieve of Eratosthenes

- [204. Count Primes]()

---

## 📌 Simulation / Prefix Sum

- [2391. Minimum Amount of Time to Collect Garbage]()

---

## 📌 String / Pattern Matching

- [890. Find and Replace Pattern]()
- [791. Custom Sort String]()
- [2325. Decode the Message]()
- [242. Valid Anagram]()

---

## 📌 String / Palindrome & Substring Problems

- [647. Palindromic Substrings]()
- [680. Valid Palindrome II]()
- [125. Valid Palindrome]()

---

## 📌 String Manipulation

- [709. To Lower Case]()
- [1910. Remove All Occurrences of a Substring]()
- [1047. Remove All Adjacent Duplicates In String]()
- [27. Remove Element]()

---

## 📌 Array / Two-Pointer

- [26. Remove Duplicates from Sorted Array]()

---

## 📌 Math / Bit Manipulation / Division

- [7. Reverse Integer]()
- [29. Divide Two Integers]()

